[33mcommit cc7142a373d8741dd02ec26dd4eb3a96d992d0dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 23:17:55 2021 +0000

    Made login function

[33mcommit 1743438c03bb8e8f36c6f7bd60f9a41ed04b0e88[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 22:32:19 2021 +0000

    Fixed some problems with dependencies and added credentials folder for login

[33mcommit 099ad86244814967af0060114e17f9be8834d453[m
Merge: d79a561 37a30d3
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 22:30:36 2021 +0000

    Merge branch 'master' of github.com:pedrobarbeira/mikegairlines into master

[33mcommit d79a56179cb8dd057881f5a977f59f3917b1c036[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 22:30:05 2021 +0000

    Fixed some compatibilty issued with headers

[33mcommit 37a30d34f60606a3170acb05766484518679ec42[m
Author: pedrobarbeira <73803346+pedrobarbeira@users.noreply.github.com>
Date:   Thu Nov 25 21:12:16 2021 +0000

    Update README.md

[33mcommit 490059b6fc2209644801b9194d121e90328c43a8[m
Author: pedrobarbeira <73803346+pedrobarbeira@users.noreply.github.com>
Date:   Thu Nov 25 21:11:47 2021 +0000

    Update README.md

[33mcommit f0399a198067749d2382c0c63795d9d4d7b2cf52[m
Author: pedrobarbeira <73803346+pedrobarbeira@users.noreply.github.com>
Date:   Thu Nov 25 21:11:13 2021 +0000

    Update README.md

[33mcommit 78f6901fdd93ccf0ef20748b10a12cb15a77600b[m
Author: pedrobarbeira <73803346+pedrobarbeira@users.noreply.github.com>
Date:   Thu Nov 25 21:09:50 2021 +0000

    Update README.md

[33mcommit d1c6258eb425e7049450a682d7b1d7b69161f10c[m
Author: pedrobarbeira <73803346+pedrobarbeira@users.noreply.github.com>
Date:   Thu Nov 25 21:08:55 2021 +0000

    Create README.md

[33mcommit 75a519bb4aa6bd204fe95d18d9abb450cee74ef0[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 20:56:20 2021 +0000

    Added comments and cleaned up the code

[33mcommit 7c8a0478c2f69624d9d0f6244d65806814a9a8a9[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 20:44:40 2021 +0000

    Made it so the main menu display's today's date and time

[33mcommit f562bc9845a9cef969e415e65ea6f8b7e155efc4[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 19:25:34 2021 +0000

    Added comments and tested Time Class - still have to figure out polymorphism and inheritance for this one

[33mcommit 020d99217d959e3c24797057d8493888f90a8ca4[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 19:03:51 2021 +0000

    Small meaningless commits make the world go round

[33mcommit 559b480cb0e5afc338fd05f37ba8c0f96b38433a[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 18:06:15 2021 +0000

    Added testTub dummy function for easy testing

[33mcommit 5f712c90d2b3eb80f6320d9682d234bf5908ad67[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 18:05:00 2021 +0000

    Small tinkering

[33mcommit 736a1bdec997a7a1d69b578639b5650a9b3ff3ed[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 17:55:18 2021 +0000

    Added shortcut to mikegairport.exe on the project folder

[33mcommit d233c9ffd431d8f6c715f422a4c7683db57239a9[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 17:53:12 2021 +0000

    Added some dlls required to run the executable

[33mcommit 89ae4dac266f3421cbadadb958e7c3444008bcbe[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 16:56:08 2021 +0000

    Added dummy .h placeholders for the empty directories

[33mcommit 4a5e7dc0f03732f5a68a176e7accb0e995c779e8[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Thu Nov 25 16:26:04 2021 +0000

    Laid out Voyage, Flight, Plane, Classe, Date and Time classes. Created subdirectories Voyage, Passenger and Airport to simplify organization

[33mcommit a491c39e8d9b3aecab9e040db07fcb589e254171[m
Author: Pedro Barbeira <up201303693@fe.up.pt>
Date:   Wed Nov 17 11:59:27 2021 +0000

    Let the games begin
