AIRPORT DATA
LIS(
Portela Portugal Lisbon
LIS01 nullptr LIS02 ARB02 LIS03 nullptr LIS04 nullptr LIS05 nullptr LIS06 nullptr LIS07 nullptr LIS08 nullptr LIS09 nullptr LIS10 nullptr 
m 250 19:00:00 21/12/2021 
ARB02 18:00:00 21/12/2021 2staff c ARB02 18:00:00 21/12/2021 2staff m 
ARB02 18:00:00 21/12/2021 18:30:00 21/12/2021 2staff c ARB02 18:00:00 21/12/2021 18:30:00 21/12/2021 2staff m 
2staff Pedro 912312312 
)
MAD(
Barajas Spain Madrid
MAD01 nullptr MAD02 nullptr MAD03 ARB03 MAD04 nullptr MAD05 nullptr MAD06 nullptr MAD07 nullptr MAD08 nullptr MAD09 nullptr MAD10 nullptr 
b 250 18:30:00 21/12/2021 t 250 20:00:00 21/12/2021 
ARB03 19:30:00 21/12/2021 1staff c ARB02 18:00:00 21/12/2021 1staff m 
ARB03 19:30:00 21/12/2021 20:00:00 21/12/2021 1staff c ARB03 19:30:00 21/12/2021 20:00:00 21/12/2021 1staff m 
1staff Miguel 913234323 
)
OPO(
Francisco Sa Carneiro Portugal Porto
OPO01 ARB01 OPO02 nullptr OPO03 nullptr OPO04 nullptr OPO05 nullptr OPO06 nullptr OPO07 nullptr OPO08 nullptr OPO09 nullptr OPO10 nullptr 
m 100 18:30:00 21/12/2021 t 150 19:30:00 21/12/2021 b 200 18:00:00 21/12/2021 
ARB01 18:30:00 21/12/2021 3staff c ARB02 18:00:00 21/12/2021 3staff m 
ARB01 18:30:00 21/12/2021 19:00:00 21/12/2021 3staff c ARB01 18:30:00 21/12/2021 19:00:00 21/12/2021 3staff m 
3staff Joao 912343222 
)